apiVersion: apps/v1
kind: Deployment
metadata:
  name: faraz-data-service-deploy
spec:
  template:
    spec:
      serviceAccountName: faraz-data-service-sa
      containers:
        - name: data-service
          envFrom:
            - secretRef:
                name: faraz-minio-credentials
        - name: debug-tools
          envFrom:
            - secretRef:
                name: faraz-minio-credentials